MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ACCESS_KEY=QO0E9E0EZFUWYXAPR1FG
MINIO_SECRET_KEY=0u5iQjkQW2doXq54+wIRDHOz6DK4stUc7RRMMa5m

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=imageapp

NGROK_AUTHTOKEN=33ThgsAijz1V5tGKN24iuEp4Phg_3YLVpxNQrhZmf7hqQzk4a