events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server shop_frontend:80;
    }

    upstream backend {
        server shop_backend:8080;
    }

    upstream minio {
        server minio:9000;
    }

    upstream minio_console {
        server minio:9001;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 100M;

        # Backend API
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header ngrok-skip-browser-warning "true";
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # MinIO images
        location /images/ {
            proxy_pass http://minio/images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header ngrok-skip-browser-warning "true";
        }

        # MinIO Console (опционально)
        location /minio-console/ {
            proxy_pass http://minio_console/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header ngrok-skip-browser-warning "true";
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Frontend - все остальное
        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header ngrok-skip-browser-warning "true";
        }
    }
}